; @noindex
[files]
vst_ini_file=reaper-vstplugins64.ini
jsfx_ini_file=reaper-jsfx.ini
fx_finder_data_file=fx-finder-data.ini
[fx]
; Use VST3 if available
prefer_vst3=true
track_show_flag=3 ; 0 hidechain, 1 show chain, 2 hide floating, 3 for show floating window (default)
item_show_flag=3
load_actions=false ; experimental
[gui]
; Visual settings
max_results=50
window_width=500
window_height=250
window_x=100
window_y=100
window_dock_state=0
gui_size=20
window_save_state=true
[dirs]
; These folders are based of the Reaper resources dir
template_root_dir=TrackTemplates
fxchain_root_dir=FXChains
[blacklist]
; Regex for excluding certain FX from the list. If not used set to false!
plugin_blacklist_enable=false
; plugin_blacklist_regex=.*Mono.*Waves.* ; Hide waves mono plugins
; plugin_blacklist_regex=.*x86.* ; Hide 32bit plugins
; plugin_blacklist_regex=.*FabFilter.*%.dll.* ; Can also search in actual file name, this hides all vst 1 by FabFilter
;plugin_blacklist_regex=
[subdirs_enable]
; Set to true to use specific settings for subdirs. 
; False will go through all subdirs
template_subdirs_enable=false
fxchain_subdirs_enable=false
[template_subdirs]
; Setup templates subdirs (must be set to true above)
; dir: the folder name (inside the main reaper dir, only trailing slash)
; rec: true if you want to search inside all its subdirs	
template_subdirs_dir=Some folder/
template_subdirs_rec=true
template_subdirs_dir=Another folder/
template_subdirs_rec=false
[fxchain_subdirs]
; Setup fxchain subdirs (must be set to true above)
; dir: the folder name (inside the main reaper dir, only trailing slash)
; rec: true if you want to search inside all its subdirs	
;fxchain_subdirs_dir=Some Folder/
;fxchain_subdirs_rec=true
;fxchain_subdirs_dir=Another Folder/
;fxchain_subdirs_rec=false